```{r, message=FALSE, warning = FALSE, cache = TRUE}
merge_columns <- function(df) {
  # Finden aller Spalten, die auf .x enden
  cols_x <- names(df)[grepl("\\.x$", names(df))]
  # Ersetzen von .x mit leerem String, um die Originalnamen zu erhalten
  original_cols <- gsub("\\.x$", "", cols_x)
  
  for (col in original_cols) {
    # Generiere die Namen der .y Spalten basierend auf den .x Spalten
    col_y <- paste0(col, ".y")
    # Überprüfe, ob sowohl .x als auch .y Spalten existieren
    if(col_y %in% names(df)) {
      # Verwende coalesce, um die Spalten zusammenzuführen
      df[[col]] <- coalesce(df[[paste0(col, ".x")]], df[[col_y]])
      # Entferne die ursprünglichen .x und .y Spalten
      df[[paste0(col, ".x")]] <- NULL
      df[[col_y]] <- NULL
    }
  }
  
  return(df)
}
```
```{r, message=FALSE, warning = FALSE, cache = TRUE}
filepath <- "C:\\Users\\hendr\\Documents\\Case_Study_Gruppe_07\\"


txt <- readLines("Einzelteil/Einzelteil/Einzelteil_T01.txt")
txt <- gsub(" | | ",",", txt, fixed = TRUE)
txt <- gsub(" ", "\n", txt, fixed = TRUE)
part_T01 <- fread(text = txt, sep = ",", data.table = FALSE) %>% 
    filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1 | Fehlerhaft == 1 ) &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016))) 
merge_columns(part_T01)
```
#2
```{r, message=FALSE, warning = FALSE, cache = TRUE}
txt <- readLines("Einzelteil/Einzelteil/Einzelteil_T02.txt")
txt <- gsub("  ",",",txt, fixed = TRUE)
txt <- gsub("\t","\n",txt, fixed = TRUE)
part_T02 <- fread(text = txt, sep = ",", data.table = FALSE, drop = c(1,2)) %>% 
  filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016))) 
merge_columns(part_T02)
```
#3
```{r, message=FALSE, warning = FALSE, cache = TRUE}
txt <- readLines("Einzelteil/Einzelteil/Einzelteil_T03.txt")
txt <- gsub("|",",",txt, fixed = TRUE)
txt <- gsub("\v","\n",txt, fixed = TRUE)
part_T03 <- fread(text = txt, sep = ",", data.table = FALSE) %>% 
  filter((Fehlerhaft== 1) &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016))) 
glimpse(part_T03)
```
#4
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T04 <- fread("Einzelteil/Einzelteil/Einzelteil_T04.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T04)
```
#5
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T05 <- fread("Einzelteil/Einzelteil/Einzelteil_T05.csv", header = TRUE, data.table = FALSE, drop= c(1,2)) %>% 
 filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016)))
merge_columns(part_T05)
```
#6
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T06 <- fread("Einzelteil/Einzelteil/Einzelteil_T06.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T06)
```
#7
```{r, message=FALSE, warning = FALSE, cache = TRUE}
txt <- readLines("Einzelteil/Einzelteil/Einzelteil_T07.txt")
txt <- gsub("\"\t\"",",",txt)
txt <- gsub("\"\t",",",txt)
txt <- gsub("\t\"",",",txt)
txt <- gsub("\t",",",txt)
txt <- gsub("\"\"","\n",txt)
txt <- gsub("\"","\n",txt)
part_T07 <- fread(text = txt, sep = ",", quote = "", data.table = FALSE) %>% 
  filter((Fehlerhaft == 1) &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016))) 
glimpse(part_T07)
```
#8
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T08 <- fread("Einzelteil/Einzelteil/Einzelteil_T08.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T08)
```
#9
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T09 <- read_file(paste0(filepath,"Einzelteil/Einzelteil/Einzelteil_T09.txt")) %>%
  str_replace_all('\\\"', '') %>%
  str_replace_all('\\\\', ',') %>%
  str_replace_all('\v','\n')
part_T09 <- fread(part_T09, sep =",", drop = c(1,2)) %>%
 filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016))) 
merge_columns(part_T09)
```
#10
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T10 <- fread("Einzelteil/Einzelteil/Einzelteil_T10.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T10)
```
#11
```{r, message=FALSE, warning = FALSE, cache = TRUE}
txt <- readLines("Einzelteil/Einzelteil/Einzelteil_T11.txt")
txt <- gsub("\t", ",", txt, fixed = TRUE)
txt <- gsub("\f", "\n", txt, fixed = TRUE)
part_T11 <- fread(text = txt, sep = ",", data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 & 
           year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016) 
glimpse(part_T11)
```
#12
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T12 <- fread("Einzelteil/Einzelteil/Einzelteil_T12.csv", header = TRUE, data.table = FALSE, drop = c(1,2)) %>% 
    filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1 | Fehlerhaft == 1 ) &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016)))
merge_columns(part_T12)
```
#13
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T13 <- fread("Einzelteil/Einzelteil/Einzelteil_T13.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T13)
```
#14
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T14 <- fread("Einzelteil/Einzelteil/Einzelteil_T14.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T14)
```
#15
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T15 <- fread("Einzelteil/Einzelteil/Einzelteil_T15.csv", header = TRUE, data.table = FALSE, drop= c(1,2)) %>% 
 filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016)))
merge_columns(part_T15)
```
#16
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T16 <- read_file(paste0(filepath,"Einzelteil/Einzelteil/Einzelteil_T16.txt")) %>%
  str_replace_all(" \\| \\| ", ",") %>%
  str_replace_all("\t","\n")
part_T16 <- fread(part_T16, sep =",", drop = c(1,2))
  filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1 | Fehlerhaft == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016)))
merge_columns(part_T16)
```
#17
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T17 <- fread("Einzelteil/Einzelteil/Einzelteil_T17.csv", header = TRUE, data.table = FALSE, drop = c(1,2)) %>% 
  filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1 | Fehlerhaft == 1 ) &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016)))
merge_columns(part_T17)
```
#18
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T18 <- fread("Einzelteil/Einzelteil/Einzelteil_T18.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T18)
```
#19
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T19 <- fread("Einzelteil/Einzelteil/Einzelteil_T19.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T19)
```
#20
```{r, message=FALSE, warning = FALSE, cache = TRUE}
txt <- readLines(paste0(filepath,"Einzelteil/Einzelteil/Einzelteil_T20.txt"))
txt <- gsub(" | | ",",",txt, fixed = TRUE)
txt <- gsub(" ","\n",txt, fixed = TRUE)
part_T20 <- fread(text = txt, sep = ",", data.table = FALSE, drop = c(1,2,10)) %>% 
    filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T20)
```
21
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T21 <- fread("Einzelteil/Einzelteil/Einzelteil_T21.csv", header = TRUE, data.table = FALSE,drop = c(1,2,10)) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T21)
```
#22
```{r, message=FALSE, warning = FALSE, cache = TRUE}

txt <- readLines("Einzelteil/Einzelteil/Einzelteil_T22.txt")
txt <- gsub("\"\t\"", ",", txt)
txt <- gsub("\"\t", ",", txt)
txt <- gsub("\t\"", ",", txt)
txt <- gsub("\t", ",", txt)
txt <- gsub("\"\"", "\n", txt)
txt <- gsub("\"", "\n", txt)

part_T22 <- fread(text = txt, sep = ",", data.table = FALSE, drop = c(1, 2, 10)) %>% 
  filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1 | Fehlerhaft == 1) &
           ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016) |
            (year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
            (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016)))
merge_columns(part_T22)
```
#23
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T23 <- fread("Einzelteil/Einzelteil/Einzelteil_T23.csv", header = TRUE, data.table = FALSE,drop = c(1,2)) %>% 
 filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016))) 
merge_columns(part_T23)
```
#24
```{r, message=FALSE, warning = FALSE, cache = TRUE}
txt <- readLines("Einzelteil/Einzelteil/Einzelteil_T24.txt")
txt <- gsub("  ",",",txt, fixed = TRUE)
txt <- gsub("\f","\n",txt, fixed = TRUE)
part_T24 <- fread(text = txt, sep = ",", data.table = FALSE, drop =c(1,2)) %>% 
 filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016))) 
merge_columns(part_T24)
```
25
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T25 <- fread("Einzelteil/Einzelteil/Einzelteil_T25.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T25)
```
#26
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T26 <- fread("Einzelteil/Einzelteil/Einzelteil_T26.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T26)
```
#27
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T27 <- read_file(paste0(filepath,"Einzelteil/Einzelteil/Einzelteil_T27.txt")) %>%
  str_replace_all(" \\| \\| ", ",") %>%
  str_replace_all("\a", "\n") 
part_T27 <- fread(part_T27, sep =",", drop = c(1,2))%>%
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T27)
```
#30
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T30 <- fread("Einzelteil/Einzelteil/Einzelteil_T30.csv", header = TRUE, data.table = FALSE) %>% 
   filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1 | Fehlerhaft == 1 ) &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016))) 
merge_columns(part_T30)
```
#31
```{r, message=FALSE, warning = FALSE, cache = TRUE}
txt <- readLines(paste0(filepath,"Einzelteil/Einzelteil/Einzelteil_T31.txt"))
txt <- gsub("  ",",",txt, fixed = TRUE)
txt <- gsub("\b","\n",txt, fixed = TRUE)
part_T31 <- fread(text = txt, sep = ",", data.table = FALSE, drop = c(1,2)) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T31)
```
#32
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T32 <- fread("Einzelteil/Einzelteil/Einzelteil_T32.csv", header = TRUE, data.table = FALSE, drop = c(1.2)) %>% 
 filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016))) 
merge_columns(part_T32)
```
#33
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T33 <- fread("Einzelteil/Einzelteil/Einzelteil_T33.csv", header = TRUE, data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T33)
```
#34
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T34 <- read_file(paste0(filepath,"Einzelteil/Einzelteil/Einzelteil_T34.txt")) %>%
  str_replace_all(" \\| \\| ", ",") %>%
  str_replace_all("\"\"", "\"\n\"")
part_T34 <- fread(part_T34, sep = ",", data.table = FALSE, drop = c(1,2,10)) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T34)
```
#35
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T35 <- read_file(paste0(filepath,"Einzelteil/Einzelteil/Einzelteil_T35.txt")) %>%
  str_replace_all("\\\\", ", ") %>%
  str_replace_all("(?<=\\S)(\"\\d+\")", "\n")
part_T35 <- fread(part_T35, sep = ",", drop = c(1,2))%>%
 filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016)))
merge_columns(part_T35)
```
#36(Fehlerhaft)
```{r, message=FALSE, warning = FALSE, cache = TRUE}
txt <- readLines("Einzelteil/Einzelteil/Einzelteil_T36.txt")
txt <- gsub("  ",",",txt, fixed = TRUE)
txt <- gsub("\t","\n",txt, fixed = TRUE)
part_T36 <- fread(text = txt, sep = ",", data.table = FALSE) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T36)
```
#37
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T37 <- fread("Einzelteil/Einzelteil/Einzelteil_T37.csv", header = TRUE, data.table = FALSE, drop = c(1,2,10)) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
glimpse(part_T37)
```
#38
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T38 <- fread("Einzelteil/Einzelteil/Einzelteil_T38.csv", header = TRUE, data.table = FALSE, drop = c(1,2)) %>% 
 filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016))) 
merge_columns(part_T38)
```
#39
```{r message=FALSE, warning=FALSE, cache=FALSE}
part_T39 <- read_file(paste0(filepath,"Einzelteil/Einzelteil/Einzelteil_T39.txt")) %>%
  str_replace_all("\\\\", ",") %>%
  str_replace_all("\a", "\n") 
part_T39 <- fread(part_T39, sep = ",", drop = c(1,2)) %>%
  filter((Fehlerhaft.x == 1 | Fehlerhaft.y == 1) &
         ((year(as.Date(Fehlerhaft_Datum.x)) >= 2014 & year(as.Date(Fehlerhaft_Datum.x)) <= 2016) |
          (year(as.Date(Fehlerhaft_Datum.y)) >= 2014 & year(as.Date(Fehlerhaft_Datum.y)) <= 2016)))

merge_columns(part_T39)
```
#40
```{r, message=FALSE, warning = FALSE, cache = TRUE}
part_T40 <- fread("Einzelteil/Einzelteil/Einzelteil_T40.csv", header = TRUE, data.table = FALSE, drop = c(1,2,10)) %>% 
  filter(Fehlerhaft == 1 &
         ((year(as.Date(Fehlerhaft_Datum)) >= 2014 & year(as.Date(Fehlerhaft_Datum)) <= 2016)))
merge_columns(part_T40)
```
